{
  "name": "solarcalculator",
  "description": "An application that determines a user’s age based on a planet’s solar years",
  "main": "index.js",
  "authors": [
    "Ross Fletcher <rtbfletch@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0",
    "moment": "^2.20.1"
  }
}
